{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "spfx-demo-solution",
    "libraryId": "51a92da7-0e68-4409-8a0b-dc5b5f6d5eed",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}